<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>

    <!-- <link rel="stylesheet" href="css/styles4.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: #ffffff;
        background-image: linear-gradient(#1f1c2c, #928dab);
      }

      .container {
        max-width: 700px;
        width: 100%;
        padding: 25px 30px;
        border-radius: 5px;
        color: #fff;
        font-family: "poppins", sans-serif;
      }
      .container .title {
        font-size: 25px;
        font-weight: 500;
      }

      .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }
      form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }

      form #events {
        margin-bottom: 15px;
        width: 100%;
        height: 57%;
        border: none;
        border-radius: 5px;
        background-color: 1px solid #ccc;
      }

      .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }

      form .button {
        height: 45px;
        margin: 35px 0;
        background-color: #3f3d56;
      }
      form .button input {
        height: 100%;
        /* width: 100%; */
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #3f3d56;
      }

      #themes {
        width: 70%;
        border-radius: 5px;
      }

      /* .btn-lg {
        width: 10%;
        border-radius: 5px;
        border-style: none;
        font-family: "poppins", sans-serif;
      } */
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: #928dab;
      }

      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        form .category {
          width: 100%;
        }
        .content form .user-details {
          max-height: 300px;
          overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar {
          width: 5px;
        }
      }
      @media (max-width: 459px) {
        .container .content .category {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">One step to Go!</div>
      <div class="content">
        <form action="/form" method="post">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Username</span>
              <input
                type="text"
                name="event_Username"
                placeholder="Enter your username"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input
                type="text"
                name="event_Useremail"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input
                type="text"
                name="event_Userphone"
                placeholder="Enter your number"
                required
              />
            </div>

            <div class="input-box">
              <span class="details">Address</span>
              <input
                type="text"
                name="event_Useraddress"
                placeholder="Enter your Address"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Event</span>
              <input
                type="text"
                name="event_Userevent"
                placeholder="Enter the event"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Theme</span>
              <select name="theme" id="events">
                <option value="retro">Retro</option>
                <option value="dark">Dark</option>
                <option value="light">Light</option>
                <option value="rainbow">Rainbow</option>
              </select>
            </div>

            <div class="input-box">
              <span class="details">Date</span>
              <input
                type="date"
                name="date"
                placeholder="Enter the Event-date"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Place</span>
              <select name="place" id="events">
                <option value="indoor">Indoor</option>
                <option value="outdoor">Outdoor</option>
              </select>
            </div>
          </div>

          <!--             
              <input type="submit" value="submit" /> -->
          <button
            type="button"
            style="border: none"
            class="btn btn-outline-primary"
            name="proposal"
          >
            <a style="color: #fff; text-decoration: none" href="thank.html"
              >submit</a
            >
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
